* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.header-container {
  color: #fff;
  background-color: #5995DA;
  padding: 20px 0;
  display: flex;
  justify-content: center;
}

.header {
  width: 900px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.links {
  display: flex;
  justify-content: flex-end;
}

.login {
  margin-left: 20px;
}

.signup {
  margin-left: auto;
}

.app-container {
  display: flex;
  justify-content: flex-start;
}

/* Board related start */
.board-pannel-container {
  display: flex;
  flex:.5;
  border: 1px solid black;
  background-color: #D6E9FE;
  height: 80vh;
}

.board-pannel {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

.board {
  border: 1px solid #fff;
  height: 80px;
}

.create-board {
  height: 80px;
}
/* Board related end */

/* Task related start */
.task-pannel-container {
  display: flex;
  padding: 10px 10px;
  margin: 0 0 0 2px;
  border: 1px solid black;
  flex: 2;
  flex-flow: wrap;
  height: 80vh;
  overflow-y: scroll;
}

.task-pannel-header {
  width:100%;
  height: 20px;
  background-color: #D6E9FE;
  color: black;
  font-weight: bold;
}

.task-item {
  display: flex;
  flex-direction: column;
  margin: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border: 1px solid black;
  background-color: grey;
  width: 150px;
  height: 150px;
}

.create-item {
  margin: 1px;
  background-color: #fff;
  width: 100px;
  height: auto;
}

.task-header {
  display: flex;
  height: 25%;
  width: 100%;
  border-bottom: 1px solid black;
  justify-content: space-between;
}

.task-content {
  display: flex;
  height: 50%;
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid black;
  flex-direction: column;
  align-items: stretch;
  overflow-y: scroll;
}

.task-footer {
  height: 25%;
  width: 100%;
  background-color: #fff;
}

/* Card start*/
  .card {
    display: flex;
    padding: 2px;
    border: 1px solid black;
    border-radius: 4px;
    color: black;
    justify-content: space-between
  }
/* Card End*/

/* Task related end */

/* Input tags start */
input[type='button'] {
    color: white;
    margin: 2px;
    padding: 4px 4px;
    text-align: center;
    text-decoration: none;
    font-size: 10px;
    border-radius: 5px;
}

.button-OK {
  background-color: #5cb85c;
}

.button-Cancel {
  background-color: #d9534f;
}

input[type='text'] {
    padding: 3px 5px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px
}
/* Input tags end */

.footer {
  display: flex;
  background-color: #5995DA;
  height: 50px;
  flex: 1;
}
i:hover {
  cursor:pointer;
  background: #667;
  border-radius: 10px;
  height:18px;
}

/* Modal Related start */
/* The Modal (background) */
.modal {
    display: flex; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    display: flex;
    background-color: #E8E8E8;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    flex-flow: column;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black;
  height: 10%;
  margin: 2px;
  padding: 2px;
}

.card-Detail {
  flex-direction: column;
  align-items: center;
  color: #5995DA;
}
.modal-body {
  height: 80%;
  border-bottom: 1px solid black;
  margin: 2px;
  padding: 2px;
}

.modal-footer {
  padding: 2px;
  margin: 2px;
  height: 10%
}
/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 14px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/* Modal Related end */
